pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- Spatial Hashing
-- Jacob Preston 1355102

function on_hearts_collide(a,b)
	if rnd(1) < 0.5 then
		a.x += sgn(a.x-b.x)
	else
		a.y += sgn(a.y-b.y)
	end
end

-- checks for circle collisions
-- returns list of colliding circle tables
function query_naive(circles, q)
	local results = {}
	for c in all(circles) do
		local dx = c.x-q.x
		local dy = c.y-q.y
		local k = c.r+q.r
		local d2 = dx*dx+dy*dy
		if d2 < k*k then
			add(results, c)
		end
	end
	return results
end

-- returns a collision pair of 
-- 2 circle data tables
function sweep_naive(circles)
	local collisions = {}
	
	for q in all(circles) do
		local results = query_naive(circles, q)
		for r in all(results) do
            if r != q then
				add(collisions, {r,q})
			end
		end
	end

	return collisions
end

-- maps pairs of integers into
-- a single integer
function hash_index(i,j)
    return 127*j+i
end

-- for each circle, for each cell it 
-- falls into, compute the hash_index of
-- the bucket for that cell and add a 
-- reference to that circle in that bucket
function build_hash(circles)
	local hash = {}
    for circle in all(circles) do
        local cellList = circle_to_cells(circle)
        for cell in all(cellList) do
            local index = hash_index(cell[1],cell[2])
            if hash[index] ~= nil then
                add(hash[index], circle)
            else
                hash[index] = {}
                add(hash[index], circle)
            end
        end
    end
    return hash
end

-- for every bucket, ask
-- sweep_naive(bucket) for collisions; 
-- combine results across buckets
function sweep_hash(hash)
	local result = {}
    for index,bucket in pairs(hash) do
        local bucketCollisions = sweep_naive(bucket)
        for collision in all(bucketCollisions) do
            add(result,collision)
        end
    end
    return result
end

-- for every cell which the q circle 
-- falls into, get the associated bucket
-- from the hash and ask query_naive(bucket, q)
-- for any overlaps; combine results across
-- buckets
function query_hash(hash, query)
	local result = {}
    local qCellList = circle_to_cells(query)
    for cell in all(qCellList) do
        local index = hash_index(cell[1],cell[2])
        local bucket = hash[index]
        local qItems = query_naive(bucket, query)
        for q in all(qItems) do
            add(result,q)
        end   
    end
    return result
end

-- hash mode: takes a table of buckets mapped to
-- (i, j) pairs of the grid. Then
--
-- non-hash mode: returns all the collision pairs
function sweep(circles)
	if hash_mode then
		last_hash = build_hash(circles)
		return sweep_hash(last_hash)
	else
		return sweep_naive(circles)
	end
end

-- hash mode:
-- non-hash mode: 
function query(q)
	if hash_mode then
		return query_hash(last_hash,q)
	else
		return query_naive(hearts, q)
	end
end

-- returns a list of (i,j) pairs
-- representing cells touched by 
-- the given circle c. 
function circle_to_cells(c)
    local pairTable = {}
    calculate_pair(pairTable,c.x,c.y,-c.r,-c.r) -- top left
    calculate_pair(pairTable,c.x,c.y,c.r,-c.r)  -- top right
    calculate_pair(pairTable,c.x,c.y,-c.r,c.r)  -- bot left
    calculate_pair(pairTable,c.x,c.y,c.r,c.r)   -- bot right
    --iter = 42
    local pairList = {}
    for key,value in pairs(pairTable) do
        add(pairList,value)
        --print("pair: "..value[1] .." "..value[2], 1,iter,7)
        --iter+=7
    end
    return pairList
end

-- calculates a pair for a point and this
-- tables method makes it so no duplicates
-- are added
function calculate_pair(pairTable,x,y,rx,ry)
    local px = x + rx
    local py = y + ry
    local pair = pixel_to_cell(px,py)
    if pair ~= nil then
        pairTable[pair[1]..pair[2]] = pair
    end
end

-- returns a pair of integers (i,j) 
-- representing which cell pixel 
-- (x,y) falls into
function pixel_to_cell(x,y)
    local i = flr(x/cell_size) 
    local j = flr(y/cell_size)
    return {i,j}
end

function _init()
	poke(0x5f2d, 1) -- enable mouse
    last_ms = 0
    hash_mode = false
    cell_size = 16
    grid_size = 128/cell_size
    selected = nil
    hearts = {}
    heartNum = 50
    for i = 1,heartNum do
		add(hearts,{x=rnd(128), y=rnd(128), r=2+rnd(7)*rnd(1)})
	end
end

function _update60()
    -- button 'left shift' or 'tab'
	if btnp(4,1) then
		hash_mode = not hash_mode
	end
	
    -- CPU used since last flip 
    -- (1.0 == 100% CPU at 30fps
	local tick = stat(1)	
	collisions = sweep(hearts)
	local tock = stat(1)
	sweep_time = tock-tick
	
    -- moves hearts out of collision:
	for pair in all(collisions) do
		on_hearts_collide(pair[1],pair[2])
	end
	
	local mx = stat(32) --> mouseX
	local my = stat(33) --> mouseY
	local ms = stat(34) --> button bitmask (1=prime,2=second,4=mid)
	
    -- check for mouse-circle collision:
	if ms > last_ms then
		local results = query({x=mx,y=my,r=1})
		if #results > 0 then
			selected = results[1]
		end
	elseif ms < last_ms then
		selected = nil
	end
	last_ms = ms
	
    -- move selected heart circle:
	if selected then
		local speed = 0.0625
		selected.x += speed*(mx-selected.x)
		selected.y += speed*(my-selected.y)
	end
    
    -- keeps hearts on screen:
	for h in all(hearts) do
		h.x = mid(h.r, h.x, 128-h.r)
		h.y = mid(h.r, h.y, 128-h.r)
	end	
end

function _draw()
	cls(14)
    -- draw hearts
	for h in all(hearts) do
		sspr(16,0,16,16,h.x-h.r,h.y-h.r,h.r*2,h.r*2)
	end
    
    -- draw box around selected heart:
	if selected then
		local s = selected
		rect(s.x-s.r,s.y-s.r,s.x+s.r-1,s.y+s.r-1,7)
	end
    
    -- draw mouse cursor:
	local mx,my = stat(32), stat(33)	
	local ms = stat(34)==1 and 1 or 17
	line(mx-4,my,mx+4,my,7)
	line(mx,my-4,mx,my+4,7)
    
	-- print info to screen:
    print("%cpu: "..stat(1),1,1,7)
	print("#col: "..#collisions,1,7,7)
	print("mode: "..(hash_mode and "hash" or "naive"),1,14,7)
    -- debug:
    --circle_to_cells(hearts[1])
    --pixel_to_cell(mx,my)
end

__gfx__
00000000000000000000002222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000002222222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000022222222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000222888228882220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000228888888888220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000022288ee888888222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000022288e8888888222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000002228888888888222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000002222888888882222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000222888888882220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000222288888822220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000022228888222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000002222882222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000002222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee222eeeeeeeeeeeeeeeeeeeeeeeeeeeee222eeeeeeeeeeeeeeeeeeee22eeeeeeeeeeeeeeeee222eeeeeeeeeeee
e7e7ee77e777e7e7eeeeeeeee7e7eeeee77ee7282777eeeeeeeeeeeeeeeeeeeeeeeeee28282eeeeeeeeeeeeeeeee222222eeeeeeeeeeeee2222222eeeeeeeeee
e227e7eee7e7e7e7ee7eeeeee7e7eeeeee7ee7288727eeeeeeeeeeeeeeeeeeeeeeeeee28882eeeeeeeeeeeeeeee22222222eeeeeeeeeee222222222eeeeeeeee
2e72e7eee777e7e7eeeeeeeee777eeeeee7e27778777eeeeeeeeeeeeeeeeeeeeeeeeee22822eeeeeeeeeeeeeeee28888882eeeeeeeeee22888288822eeeeeeee
2782e7eee7eee7e7ee7eeeeeeee7eeeeee72e72727e7eeeeeeeeeeeeeeeeeeeeeeeeeee222eeeeeeeeeeeeeeee228e888822eeeeeeeee28888888882eeeeeeee
e727ee77e7eeee77eeeeeeeeeee7e272e7778777e777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2288888822eeeeeeee2288ee8888822eeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeee2222222ee22eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22888882eeeeeeeee2288e88888822eeeeeee
e7e7ee77ee77e7eeeeeeeeeee7772222222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22888822eeeeeeeee2228888888222eeeeeee
e777e7eee7e7e7eeee7eeeeee7278888882eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee228822eeeeeeeeeee22888888822eeeeeeee
e7e7e7eee7e7e7eeeeeeeeeee727ee888822eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee222eeee22eeee2222eeeee22288888222eeeeeeee
e777e7eee7e7e7eeee7eeeeee727e8888822eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee28282eeeeeee222222222eee222888222eeeee22ee
e727ee77e77ee777eeeeeeeee77788888222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee28882eeeee222222222222eee2222222eeeee2e82e
28282eeeeeeeeeeeeeeeeeeeee228888822eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22822eeee22222222222222eeee222eeeeeee2882e
28882eeeeeeeeeeeeeeeeee22e222888222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee222eeeee22222222222222eeeeeeeeeeeeeee22ee
27772e77e77ee777eeeeee2e877227772777e777e7e7e777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2222888228888222eeeeeeeeeeeeeeeeee
e777e7e7e7e7e7eeee7eee2887e7e727ee7ee7eee7e7e7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2288888888888822eeeeeeeeeeeeeeeeee
e7e7e7e7e7e7e77eeeeeeee227e7e777ee7ee77ee7e7e77eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee222888ee8888888222eeeeeeeeeeeeeeeee
e7e7e7e7e7e7e7eeee7eeeeee7e7e7e7ee7ee7eee777e7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee222eeeeeee222888e88888888222eeeeeeeeeeeeeeeee
e7e7e77ee777e777eeeeeeeee7e7e7e7e777e777ee7ee777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2222222eeeee222888888888888222eeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee222222222eeee222228888888882222eeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22222222222eeee2222888888888222eeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2228882888222eee2222288888822222ee222eeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2288888888822eee2222288888822222e28282eeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22eeeeeeeeeeeeeeeeeeeeeeeeeeeee22288ee88888222eee22222888822222ee28882eeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee222eeeeeeeeeeeeeeeeee2e82eeeeeeeeeeeeeeeeeeeeeeeeeeee22288e888888222eeee222228822222eee22822eeeeeeeeeeee
eeeeee22eeeeeeeeeeeeeee2222eeeeeeeeeeeeeeeeee2882eeeeeeeeeeeeeeeeeeeeeeeeeeee222288888882222eeeeee222222222eeeee222eeeeeeeeeeeee
eeeee2e82eeeeeeeeeeeee28e882eeeeeeeeeeeeeeeeee22eeeeeeeeeeeeeeeeeeeeeeeeeeeeee2228888888222eeeeeeeee2222eeeee22eeeeeeeeeeeeeeeee
eeeee2882eeeeeeeeeeeee228882eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2222888882222eeeeeeeeeeeeeeeee2e82eeeeeeeeeeeeeeee
eeeeee22eeeeeeeeeeeeee228822eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22228882222eeeeeeeeeeeeeeeeee2882eeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee222282222eeeeeeeeeeeeeeeeeeee22eeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2222222eeeeeeeeeeee22eeeeeeeeeeeeeeeeeeeeeeeeee
e222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee222eeeeeeeeeeeee2e82eeeeeeeeeeeeeeeeeeeeeeeee
28282eeeeeeeeeeeeeeee2222eeeeee22eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2882eeeeeeeeeeeeeeeeeeeeeeeee
28882eeeeeeeeeeeeeee2222222eee2e82eeee222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22eeeeeeeeeeeeeeeeeeeeeeeeee
22822eeeeeeeeeeeeee22222222eee2882eee22222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
e222eeeeeeeeeeeeee2222222222eee22eee2888882eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeee228888888822eeeeeee28e8882eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee222eee
eeeeeeeeeeeeeeee2228ee88888222eeeeee2288822eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22222ee
eeeeeeeeeeeeeeee2228e888888222eeeeeee22822eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2888882e
eeeeeeeeeeeeeeee22288888888222eeeeeeee222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee28e8882e
eeeeeeeeeeeeeeee22228888888222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2288822e
eeeeeeeeeeeeeeeee222888888822eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22822ee
eeeeeeeeeeeeeeeee222888888222eeeeeeeeeeeeeeeeeeeeeeeeeeee222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee222eee
eeeeeeeeeeeeeeeeeee22288222eeeee222eeeeeeeeeeeeeeeeeeee2222222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeee2222222eeee2222eeeeeeeeeeeeeeeeeee222222222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeee222eeeeeeeeeeeeee2222eeeee28e882eeeeeeeeeeeeeeeeee288888882eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eee28282eeeeeeeeeeeeeeeeeeeeee228882eeeeeeeeeeeeeeeee228ee888822eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22eeeeeeeeeeeeeeeeeeee
eee28882eeeeeeeeeeeeeeeeeeeeee228822eeeeeeeeeeeeeeeee228e8888822eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2e82eeeeeeeeeeeeeeeeeee
eee22822eeeeeeeeeeeeeeeeeeeeeeee2222222eeeeeeeeeeeeee22288888222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2882eeeeeeeeeeeeeeeeeee
eeee222eeeeeeeeeeeeeeeeeeeeeeeeeee222222eeeeeeeeeeeeee228888822eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22eeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2888882eeeeeeeeeeeeee222888222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee28e88822eeeeeeeeeeeeee2228222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22888822eeeeeeeeeeeeeeee222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2288822eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22822eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee222eeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee28282eeeeeeeeeeeeeeeeee
ee222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee28882ee222eeeeeeeeeeeee
e28282eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2e82eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22822e28282eeeeeeeeeeee
e28882eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2882eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee222ee28882eeeeeeeeeeee
e22822eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22eeeeeeeeeee22eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22822eeeeeeeeeeee
ee222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2e82eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22eeeeeeeeeeeee222eeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2882eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2e82eeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2882eeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee22eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22eeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeee222222eeeeeeeeeeeeeeeeee22eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeee22222222eeeeeeeeeeeeeeee2e82eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22eeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeee28888882eeeeeeeeeeeeeeee2882eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee222222eeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeee228e888822eeeeeeeeeeeeeeee22eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22222222eeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeee2288888822eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee28888882eeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeee22888882eee222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee228e888822eeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeee22888822ee22222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2288888822eeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeee228822ee2882882eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22888882eeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee22eee228e88822eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22888822eeeeeeeeee222eeeeeeeee
eeeeeeeeee2222eeeeeeeeeeeeeee228888822eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee228822eeeeeeeeee2222eeeeeeeee
eeeeeeee22222222eeeeeeeeeeeee228888822eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22eeeeeeeeeee28e882eeeeeeee
eeeeeee2222222222eeeeeeeeeeeee2288822eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee228882eeeeeeee
eeeeee222222222222eeeeeeeeeeeee22822eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee228822eeeeeeee
eeeee22288822888222eeeeeeeeeeeee222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22eeeeeeeeeeeeeeeee222eeeeeeeee
eeeee22888888888822eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2e82eeeeeeeeeeeeeeeeeeeeeeeeeeee
eeee22288ee888888222eeeee22eeeeeeeeeeeeeeeeeeeee222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2882eeeeeeeeeeeeeeeeeeeeeeeeeeee
eeee22288e8888888222eeee2e82eeeeeeeeeeeeeeeeeee28282eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22eeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeee2228888888888222eeee2882eeeeeeeeeeeeeeeeeee28882eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeee2222888888882222eeeee22eeeeeeeeeeeeeeeeeeee22822eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeee22288888888222eeeeeeeeeeeeeeeeeeeeeee222eee222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeee22228888882222e22eeeeeeeeeeeeeeeeee2222222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeee222288882222e2e82eeeeeeeeeeeeeeee222222222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
e22eeee2222882222ee2882eeeeeeeeeeeeeeee288888882eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
2e82eeee22222222eeee22eeeee22222eeeeee228ee888822eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
2882eeeeee2222eeeeeeeeeee222222222eeee228e8888822eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
e22eee222eeeeeeeeeeeeeee22222222222eee22288888222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeee2222222eeeeeeeeeeeee22222222222eeee228888822eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eee222222222eeeeeeeeee222222222222222ee222888222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ee22222222222eeeeeeee22228882228882222ee2228222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
e2228882888222eeeeeee22288888888888222eeee222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
e2288888888822eeeeee222288ee88888882222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
22288ee88888222eeeee222288e888888882222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
22288e888888222eeeee222288e888888882722eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
222288888882222eeeee2222888888888882722eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
e2228888888222eeeeee2222288888888822722eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
e2222888882222eeeeeee22228888888882272eeeeeeee22eeeeeeeeeeeeeeeeeeeeeeeeee222222222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ee22228882222eeeeeeee22222888888777777777eee222222eeeeeeeeeeeeeeeeeeeeeee22222222222eeeeeeeeeeeeeeeeeeeeeeeeeee222eeeeeeeeeeeeee
eee222282222eeeeeeeeee222228888822227ee22ee22222222eeeeeeeeeeeeeeeeeeeee2222222222222eeeeeeeeeeeeeeeeeeeeeeee2222222eeeeeeeeeeee
eeee2222222eeeeeeeeeeeee22228882222e7e2e82e28888882eeeeeeeeeeeeeeeeeeee222888222888222eeeeeeeeeeeeeeeeeeeeee222222222eeeeeeeeeee
eeeeee222eeeeeeeeeeeeeee22228882222e7e2882228e888822eeeeeeeeeeeeeeeeeee228888888888822eeeeeeeeeeeeeeeeeeeee22888288822eeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeee222222222ee7ee22e2288888822ee222eeeeeeeeeeeee22288ee8888888222eeeeeeeeeeeeeeeeeeee28888888882eeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeee22222eeeeeeeeeee22888882ee22222eeeeeeeeeeee22288e88888888222eeeeeeeeeeeeeeeeeee2288ee8888822eeeeeeeee
eeeeeeeeeee22222eeeeeeeeeeeeeeee222eeeeeeee22888822e2888882eeeeeeeeeee22288e88888888222eeeeeeeeeeeeeeeeeee2288e88888822eeeeeeeee
eeeeeeeee222222222eeeeeeeeeeee2222222eeeeeee228822ee28e8882eeeeeeeeeee22288888888888222eeeeeeeeeeeeeeeeeee2228888888222eeeeeeeee
eeeeeeee22222222222eeeeeeeeee222222222eeeeeeee22eeee2288822eeeeeeeeeee22228888888882222eeeeeeeeeeeeeeeeeeee22888888822eeeeeeeeee
eeeeeeee22222222222eeeeeeeee22888288822eeeeeeeeeeeeee22822eeeeeeeeeeeee222888888888222eeeeeeeeeeeeeeeeeeeee22288888222eeeeeeeeee
eeeeee222222222222222eeeeeee28888888882eeeeeeeeeeeeeee222eeeeeeeeeeeeee222288888882222eeeeeeeeeeeeeeeeeeeeee222888222eeeeeeeeeee
eeeee22228882228882222eeeee2288ee8888822eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2222888882222e22eeeeeeeeeeeeeeeeeeeee2222222eeeeeeeeeeee
eeeee22288888888888222eeeee2288e88888822eeee22eeeeeee222eeeeeeeeeeeeeeeee22228882222e2e82eeeeeeeeeeeeeeeeeeeeee222eeeee222eeeeee
eeee222288ee88888882222eeee2228888888222eee2e82eeeee2222eeeeeeeeeeeeeeeeee222222222ee2882eeeeeeeeeeeeeeeeeeeeeeeeeeee2222222eeee
eeee222288e888888882222eeeee22888888822eeee2882eeee28e882eeeeeeeeeeeeeeeeeee22222eeeee22eeeeeeeeeeeeeeeeeeeeeeeeeeee222222222eee
eeee222288e888888882222eeeee22288888222eeeee22eeeee228882eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22888288822ee
eeee2222888888888882222eeeeee222888222eeeeeeeeeeeee228822eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee28888888882ee
eeee2222288888888822222eeeeeee2222222eeeeeeeeeeeeeeee222eeeeeee222eeeeeeeeeeeeeee22eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2288ee8888822e
eeeee22228888888882222eeeeeeeeee222eeeeeeeeeeeeeeeeeeeeeeeeeee2222eeeeeeeeeeeeee2e82eeeeeeeeeeeeeeeeeeeeeeeeeeeeee2288e88888822e
eeeee22222888888822222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee28e882eeeeeeeeeeeee2882eeeeeeeeeeeeeeeeeeeeeeeeeeeeee2228888888222e
eeeeee222228888822222e22eeee222eeeeeeeeeeeeeeeeeeeeeeeeeeeeee228882eeeeeeeeeeeeee22eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22888888822ee
eeeeeeee22228882222ee2e82ee28282eeeeeeeeeeeeeeeeeeeeeeeeeeeee228822eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22288888222ee
eeeeeeee22228882222ee2882ee28882eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee222888222eee
eeeeeeeee222222222eeee22eee22822eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2222222eeee
eeeeeeeeeee22222eeeeeeeeeeee222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee222eeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010400002400510003180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

