pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- spatial hashing
-- jacob preston 1355102

-- moves circles out of collision
function on_circles_collide(a,b)
    if rnd(1) < 0.5 then
        a.x += sgn(a.x-b.x)
    else
        a.y += sgn(a.y-b.y)
    end
end

-- checks for circle collisions
-- returns list of colliding circle tables
function query_naive(circles, q)
    local results = {}
    for c in all(circles) do
        local dx = c.x-q.x
        local dy = c.y-q.y
        local k = c.r+q.r
        local d2 = dx*dx+dy*dy
        if d2 < k*k then
            add(results, c)
        end
    end
    return results
end

-- returns a collision pair of 
-- 2 circle data tables
function sweep_naive(circles)
    local collisions = {}
    for q in all(circles) do
        local results = query_naive(circles, q)
        for r in all(results) do
            if r != q then
                add(collisions, {r,q})
            end
        end
    end
    return collisions
end

-- maps pairs of integers into
-- a single integer
function hash_index(i,j)
    return 127*j+i
end

-- for each circle, for each cell it 
-- falls into, compute the hash_index of
-- the bucket for that cell and add a 
-- reference to that circle in that bucket
function build_hash(circles)
    local hash = {}
    for circle in all(circles) do
        local celllist = circle_to_cells(circle)
        for cell in all(celllist) do
            local index = hash_index(cell[1],cell[2])
            if hash[index] ~= nil then
                add(hash[index], circle)
            else
                hash[index] = {}
                add(hash[index], circle)
            end
        end
    end
    return hash
end

-- for every bucket, ask
-- sweep_naive(bucket) for collisions; 
-- combine results across buckets
function sweep_hash(hash)
    local result = {}
    for index,bucket in pairs(hash) do
        local bucketcollisions = sweep_naive(bucket)
        for collision in all(bucketcollisions) do
            add(result,collision)
        end
    end
    return result
end

-- for every cell which the q circle 
-- falls into, get the associated bucket
-- from the hash and ask query_naive(bucket, q)
-- for any overlaps; combine results across
-- buckets
function query_hash(hash, query)
    local result = {}
    local qcelllist = circle_to_cells(query)
    for cell in all(qcelllist) do
        local index = hash_index(cell[1],cell[2])
        local bucket = hash[index]
        local qitems = query_naive(bucket, query)
        for q in all(qitems) do
            add(result,q)
        end   
    end
    return result
end

-- return circle collisions 
function sweep(circles)
    if hash_mode then
        last_hash = build_hash(circles)
        return sweep_hash(last_hash)
    else
        return sweep_naive(circles)
    end
end

-- return mouse circle collisions
function query(q)
    if hash_mode then
        return query_hash(last_hash,q)
    else
        return query_naive(hearts, q)
    end
end

-- returns a list of (i,j) pairs
-- representing cells touched by 
-- the given circle c. 
function circle_to_cells(c)
    local pairtable = {}
    calculate_pair(pairtable,c.x,c.y,-c.r,-c.r) -- top left
    calculate_pair(pairtable,c.x,c.y,c.r,-c.r)  -- top right
    calculate_pair(pairtable,c.x,c.y,-c.r,c.r)  -- bot left
    calculate_pair(pairtable,c.x,c.y,c.r,c.r)   -- bot right
    --iter = 42
    local pairlist = {}
    for key,value in pairs(pairtable) do
        add(pairlist,value)
        --print("pair: "..value[1] .." "..value[2], 1,iter,7)
        --iter+=7
    end
    return pairlist
end

-- calculates a pair for a point and this
-- tables method makes it so no duplicates
-- are added
function calculate_pair(pairtable,x,y,rx,ry)
    local px = x + rx
    local py = y + ry
    local pair = pixel_to_cell(px,py)
    if pair ~= nil then
        pairtable[pair[1]..pair[2]] = pair
    end
end

-- returns a pair of integers (i,j) 
-- representing which cell pixel 
-- (x,y) falls into
function pixel_to_cell(x,y)
    local i = flr(x/cell_size) 
    local j = flr(y/cell_size)
    return {i,j}
end

function _init()
    poke(0x5f2d, 1) -- enable mouse
    last_ms = 0
    hash_mode = false
    cell_size = 16
    grid_size = 128/cell_size
    selected = nil
    hearts = {}
    heartnum = 50
    for i = 1,heartnum do
        add(hearts,{x=rnd(128), y=rnd(128), r=2+rnd(7)*rnd(1)})
    end
end

function _update60()
    -- button 'left shift' or 'tab'
    if btnp(4,1) then
        hash_mode = not hash_mode
    end
    
    -- cpu used since last flip 
    -- (1.0 == 100% cpu at 30fps
    local tick = stat(1)    
    collisions = sweep(hearts)
    local tock = stat(1)
    sweep_time = tock-tick
    
    -- moves hearts out of collision:
    for pair in all(collisions) do
        on_circles_collide(pair[1],pair[2])
    end
    
    local mx = stat(32) --> mousex
    local my = stat(33) --> mousey
    local ms = stat(34) --> button bitmask (1=prime,2=second,4=mid)
    
    -- check for mouse-circle collision:
    if ms > last_ms then
        local results = query({x=mx,y=my,r=1})
        if #results > 0 then
            selected = results[1]
        end
    elseif ms < last_ms then
        selected = nil
    end
    last_ms = ms
    
    -- move selected heart circle:
    if selected then
        local speed = 0.0625
        selected.x += speed*(mx-selected.x)
        selected.y += speed*(my-selected.y)
    end
    
    -- keeps hearts on screen:
    for h in all(hearts) do
        h.x = mid(h.r, h.x, 128-h.r)
        h.y = mid(h.r, h.y, 128-h.r)
    end 
end

function _draw()
    cls(13)
    -- draw hearts
    for h in all(hearts) do
        sspr(16,0,16,16,h.x-h.r,h.y-h.r,h.r*2,h.r*2)
    end
    
    -- draw box around selected heart:
    if selected then
        local s = selected
        rect(s.x-s.r,s.y-s.r,s.x+s.r-1,s.y+s.r-1,2)
    end
    
    -- draw mouse cursor:
    local mx,my = stat(32), stat(33)    
    local ms = stat(34)==1 and 1 or 17
    line(mx-4,my,mx+4,my,7)
    line(mx,my-4,mx,my+4,7)
    
    -- print info to screen:
    print("%cpu: "..stat(1),1,1,2)
    print("#col: "..#collisions,1,7,2)
    print("mode: "..(hash_mode and "hash" or "naive"),1,14,2)
end

__gfx__
00000000000000000000007711000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000777771110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000007777777111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000077777777111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000777117777111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000777117777111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007777777777111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007777777771111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007777777111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007777771111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000777771111771110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000777771111771110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000077771111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000007771111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000777111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000007711000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd771ddddddddddddddddddddddddddddd
d2d2dd22d222d2d2ddddddddd222ddddd222d222d222d2d2ddddddddddddddddddddddddddddddddddddddddddddddd71711dddddddddddddddddddddddddddd
ddd2d2ddd2d2d2d2dd2dddddd2d2ddddddd2ddd2ddd2d2d2ddddddddd71ddddddddddddddddddddddddddd71ddddddd77711dddddddddddddddddddddddddddd
dd2dd2ddd222d2d2ddddddddd2d2ddddddd2ddd2ddd2d222dddddddd7711ddddddddddddddddddddddddd7711d771dd77171dddddddddddddddddddddddddddd
d2ddd2ddd2ddd2d2dd2dddddd2d2ddddddd2ddd2ddd2ddd2dddddddd7171ddddddddddddddddddddddddd717171711dd711ddddddddddddddddddddddddddddd
d2d2dd22d2dddd22ddddddddd222dd2dddd2ddd2ddd2ddd2ddddddddd71ddddddddddddddddddddddddddd71d77711dddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd77171dd71dddddddddddddddddddddddddddddd
d2d2dd22dd22d2ddddddddddd222dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd711dd7711ddddddddddddddddddddddddddddd
d222d2ddd2d2d2dddd2dddddd2d2ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7171ddddddddddddddddddddddddddddd
d2d2d2ddd2d2d2ddddddddddd2d2dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd71dddddddddddddddddddddddddddddd
d222d2ddd2d2d2dddd2dddddd2d2dddddddddddddddddddddddddddddddddddddddddddd711ddddddddddddddddd771ddddddddddddddddddddddddddddddddd
d2d2dd22d22dd222ddddddddd222ddddddddddddddddd71dddddddddddddddddddddddd7771dddddddddddddddd71711dddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddd7711dddddddddddddddddddddd777711ddddddddddddddd77711dddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddd7171dddddddddddddddddddddd771111ddddddddddddddd77171ddddddddddddddddd77711dddddddddd
d222dd22d22dd222ddddddddd2d2d222dd22d2d2ddddd71ddddddddddddddddddddddd771171dddddddddddddddd711dddddddddddddddd777777111dddddddd
d222d2d2d2d2d2dddd2dddddd2d2d2d2d2ddd2d2dddddddddddddddddddddddddddddddd711ddddddddddddddddddddddddddddddddddd77777777111ddddddd
d2d2d2d2d2d2d22dddddddddd222d222d222d222ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7777777771111dddddd
d2d2d2d2d2d2d2dddd2dddddd2d2d2d2ddd2d2d2dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd777117777711111ddddd
d2d2d22dd222d222ddddddddd2d2d2d2d22dd2d2ddddddddddddddddddddddddddddddddddddddddddddddddddddd771dddddddddddd777117777711111ddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd77771dddddddddd77777777777111111dddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7177711ddddddddd77777777771111111dddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd711ddddddddddddddddd777777111dddddddd77777777771111111dddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd777711dddddddddddddddd777771111dddddddd77777771111111111dddd
dddddddd711dddddddddddddddddddddddddddddddddddddddddddddddddddddddd777777111dddddddddddddd777111111dddddddd77777711111111111dddd
ddddddd7771ddddddddddddddddddddddddddddddddddddddddddddddddddddddd7711777111ddddddddddddddd7711171dddddddddd777771111177111ddddd
dddddd777711dddddddddddddddddddddddddddddddddddddddddddddddddddddd7711777111dddddddddddddddd71111ddddddddddd777771111177111ddddd
dddddd771111dddddddddddddddd771dddddddddddddddddddddddddddddddddd777777711111dddddddddddddddd771ddddddddddddd7777111111111dddddd
dddddd771171ddddddddddddddd71711ddddddddddddddddddddddddddddddddd777771111111ddddddddddddddddddddddddddddddddd77711111111ddddddd
dddddddd711dddddddddddddddd77711ddddddddddddddddddddddddddddddddd777771111111dddddddddddddddddddddddddddddddddd777111111d771dddd
ddddddddddddddddddddddddddd77171ddddddddddddddd771dddddddddddddddd7777111711ddddddddddd71dddddddddddddddddddddddd77711dd71711ddd
dddddddddddddddddddddddddddd711dddddddddddddd7777111ddddddddddddddd777111111ddddddddd777711ddddddddddddddddddddddddddddd77711ddd
dddddddddddddddddddddddddddddddddddddddddddd777777111dddddddddddddd77711111ddddddddd77777111ddddddddddddddd71ddddddddddd77171ddd
ddddddddddddddddddddddddddddddddddddddddddd77777771111dddddddddddddddd711ddddddddddd77177111dddddddddddddd7711ddddddddddd711dddd
dddddddddddddddddddddddddddddddddddddddddd7771177711111dddddddddddddddddddddddddddd7777771111ddddddddddddd7171dddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddd7771177711111dddddddddddddddddddddddddddd7777111111dddddddddddddd71ddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddd777777777111111dddddddddddddddddddddddddddd77711771dddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddd777777771111111dddddddddddddddddddddddddddd77711771dddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddd777777111111111ddddddddddddddddddddddddddddd771111dd771dddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddd7777711177111ddddddd771dddddddddddddddddddddd71ddd77711ddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddd7777711177111dddddd77711ddddddddddddddddddddddddd7717111dddddddddddddddddddddddddddddd
ddddddddd771ddddddddddddddddddddddddddddddd77771111111dddddd7717111dddddddddddddddddddddddd7777111dddddddddddddddddddddddddddddd
dddddddd77771ddddddddddddddddddddddddddddddd777111111ddddddd7777111dddddddddddddddddddddddd7771711dddddddddddddddddddddddddddddd
ddddddd7177711ddddddddddddddddddddddddddddddd7771111dddddddd7771711ddddddddddddddddddddddddd77111ddddddddddddddddddddddddddddddd
dddddd777777111dddddddddddddddddddddddddddddddd771ddddddddddd77111ddddddddddddddddddddddddddd711dddddddddddddddddddddddddddddddd
dddddd777771111dddddddddddddddddddddddddddddddddddddd771dddddd711ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddd777111111ddddddddddddddddddddddddddddddddddddd77711ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddd7711171ddddddddddddddddddddddddddddddddddddd7717111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddd771dd71111dddddddddddddddddddddddddddddddddddddd7777111dddddddddddddd711ddddddddddddddddddddddddddddddddddddddddddddddddddddd
dd77771dd771ddddddddddddddddddddddddddddddddddddddd7771711dddddddddddd777711dddddddddddddddddddddddddddddddddddddddddddddddddddd
d7177711dddddddddddddddddddddddddddddddddddddddddddd77111dddddddddddd777777111dddddddddddddddddddddddddddd771ddddddddddddddddddd
777777111dddddddddddddddddddddddddddddddddddddddddddd711dddddddddddd7711777111ddddddddddddddddddddddddddd71711dddddddddddddddddd
777771111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7711777111ddddddddddddddddddddddddddd77711dddddddddddddddddd
777111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd777777711111dddddddddddddddddddddddddd77171dddddddddddddddddd
d7711171ddddddddddddddddddddddddddddd7711dddddddddddddddddddddddddd777771111111ddddddddddddddddddddddddddd711ddddddddddddddddddd
dd71111ddddddddddddddddddddddddddddd777711ddddddddddddddddddddddddd777771111111ddddddddddddddddddddddddddddddddddddddddddddddddd
ddd771ddddddddddddddddddddddddddddd7717711dddddddddddddddddddddddddd7777111711dddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddd77771111dddddddddddddddddddddddddd777111111dddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddd77711111dddddddddddddddddddddddddd77711111ddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddd7771171dddddddddddddddddddddddddddddd711ddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddd77111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddd71dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd771ddddddddddddddd
dddddddddddddddddddddddddddd7711dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7777111ddddddddddddd
dddddddddddddddddddddddddd77777111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd777777111dddddddddddd
ddddddddddddddddddddddddd7777777111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd77117771111ddddddddddd
dddddddddddddddddddddddd777777771111dddddddddddddddddddddddddddddddddddd771ddddddddddddddddddddddddddddddd77117771111ddddddddddd
ddddddddddddddddddddddd77711777711111dddddddddddddddddddddddddddddddddd77711ddddddddddddddddddddddddddddd7777777711111dddddddddd
ddddddddddddddddddddddd77711777711111ddddddddddddddddddddddddddddddddd7717111dddddddddddddddddddddddddddd7777777111111dddddddddd
dddddddddddddddddddddd7777777777111111dddddddddddddddddddddddddddddddd7777111dddddddddddddddddddddddddddd7777711111111dddddddddd
ddddddddddd771dddddddd7777777771111111dddddddddddddddddddddddddddddddd7771711ddddddddddddddddddddddddddddd77771117711ddddddddddd
dddddddddd71711ddddddd7777777111111111ddddddddddddddddddddddddddddddddd77111dddddddddddddddddddddddddddddd77771117711ddddddddddd
dddddddddd77711ddddddd7777771111111111dddddddddddddd71dddddddddddddddddd711dddddddddddddddddddddddddddddddd777111111dddddddddddd
dddddddddd77171dddddddd77777111177111dddddddddddddd7711ddddddddddddddddddddddddddddddddddddddddddddddddddddd7771111ddddddddddddd
ddddddddddd711ddddd711d77777111177111dddddddddddddd7171ddddddddddddddddddddddddddddddddddddddddddddddddddddddd771ddddddddddddddd
dddddddddddddddddd7771dd777711111111dddddddddddddddd71ddddddd771dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddd777711dd7771111111dddddddddddddddddddddddd7777711dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddd771111ddd77711111dddddddddddddddddddddddd777777111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddd771171ddddd7711dddddddddddddddddddddddddd771777111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddd771ddddddddddd711ddddddddddddddddddddddddddddddddddd77777771111dddddddddddddddddddddd7711dddddddddddddddddddddddddddddddddd
ddd7777711ddddddddddddddddddddddddddddddddddddddddddddddd77777711111dddddddddddddddddddd77777111ddddddddddd7dddddddddddddddddddd
dd777777111dddddddddddddddddddddddddddddddddddddddddddddd77771111111ddddddddddddddddddd7777777111dddddddddd7dddddddddddddddddddd
dd771777111ddddddddddddddddddddddddddddddddddddddddddddddd777111711ddddddddddddddddddd777777771111ddddddddd7dddddddddddddddddddd
d77777771111dddddddddddddddddddddddddddddddddddddddddddddd777111111dddddddddddddddddd77711777711111dddddddd7dddddddddddddddddddd
d77777711111ddddddddddddddddddddddddddddddddddddddddddddddd7711111ddddddddddddddddddd77711777711111dddd777777777dddddddddddddddd
d77771111111ddddddddddddddddddddddddddddddddddddddddddddddddd771dddddddddddddddddddd7777777777111111ddddddd7dddddddddddddddddddd
dd777111711ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7777777771111111ddddddd7dddddddddddddddddddd
dd777111111dddddddddddddddddddddddddddddddd711dddddddddddddddddddddddddddddddddddddd7777777111111111ddddddd7dddddddddddddddddddd
ddd7711111dddddddddddddddddddddddddddddddd7771dddddddddddddddddddddddddddddddddddddd7777771111111111ddddddd7dddddddddddddddddddd
ddddd771ddddddddddddddddddddddddddddddddd777711dddddddddddddddddddddddddddddddddddddd77777111177111ddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddd771111dddddddddddddddddddddddddddddddddddddd77777111177111ddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddd771171ddddddddddddddddddddddddddddddddddddddd777711111111dddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddd711ddddddddddddddddddddddddddddddddddddddddd7771111111ddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddd771dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd77711111dddddddddddddddddddddddddddddddd
ddddddddddddddddddddddd7777711dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7711dddddddddddddddddddddddddddddddddd
dddddddddddddddddddddd777777111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd71ddddddddd
dddddddddddddddddddddd771777111dddddddddddddddd771dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7711dddddddd
d771ddddddddddddddddd77777771111dddddddddddddd77711ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7171dddddddd
71711dddddddddddddddd77777711111ddddddddddddd7717111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd71ddddddddd
77711dddddddddddddddd77771111111ddddddddddddd7777111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
77171ddddddddddddddddd777111711dddddddddddddd7771711dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
d711dddddddddddddddddd777111111ddddddddddddddd77111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddd7711111ddddddddddddddddd711ddddddddd771dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddd771dddddddddddddddddddddddddddddd71711ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd77711ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd77171ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd711dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd71dddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd777711dddddddddddddddddddddddd
ddddddddd771ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd77777111ddddddddddddddddddddddd
dddddddd71711dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd77177111ddddddddddddddddddddddd
dddddddd77711ddddddddddddddddddddddddddddddddd771ddddddddddddddddddddddddddddddddddddddddddddddd7777771111dddddddddddddddddddddd
dddddddd77171dddddddddddddddddddddddddddddddd77711dddddddddddddddddddddddddddddddddddddddddddddd7777111111dddddddddddddddddddddd
ddddddddd711dddddddddddddddddddddddddddddddd7717111dddddddddddddddddddddddddddddddddddddddddddddd77711771dddd71ddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddd7777111dddddddddddddddddddddddddddddddddddddddddddddd77711771ddd7711dddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddd7771711ddddddddddddddddddddddddddddddddddddddddddddddd771111dddd7171dddddddddddddddd
ddddddd771ddddddddddddddddddddddddddddddddddd77111dddddddddddddddddddddddddddddddddddddddddddddddddd71ddddddd71ddddddddddddddddd
dddddd77711ddddddddddddddddddddddddddddddddddd711ddddddddddddddddddddddddddddddd71dddddddddddddddddddddddddddddddddddddddddddddd
ddddd7717111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7711ddddddddddddddddddddddddddddddd71dddddddddddd
ddddd7777111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7171dddddddddddddddddddddddddddddd7711ddddddddddd
ddddd7771711dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd71dddddddddddddddddddd7711ddddddd7171ddddddddddd
dddddd77111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd777711ddddddd71dddddddddddd
ddddddd711dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7717711ddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddd771dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd77771111dddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddd71711ddddddddddddddddddddd71dddddddddddddddddddddddddddddddddd77711111dddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddd77711dddddddddddddddddddd7711ddddddddddddddddddddddddddddddddd7771171ddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddd77171dddddddddddddddddddd7171dddddddddddddddddddddddddddddddddd77111dddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddd711dddddddddddddddddddddd71ddddddddddddddddddddddddddddddddddddd71ddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010400002400510003180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

